{
  "name": "goletter/hyperf-sms",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "goletter",
      "email": "goletter@outlook.com"
    }
  ],
  "keywords": [
    "php",
    "hyperf",
    "sms",
    "hyperf-sms"
  ],
  "description": "hyperf短信扩展包",
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.10",
    "hyperf/di": "~3.1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Goletter\\Sms\\Tests\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Goletter\\Sms\\": "src/"
    },
    "files": [
      "src/Functions.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "co-phpunit -c phpunit.xml --colors=always",
    "analyse": "phpstan analyse --memory-limit 300M -l 5 ./src",
    "cs-fix": "php-cs-fixer fix $1"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
